<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz App</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="heading">
    <h1>Welcome to Quiz App!</h1>
  </div>

  <div class="sub-heading">
    <h3>Select a category</h3>
  </div>

  <div class="categories">
    <a class="category" data-category="9" href="#">General Knowledge</a>
    <a class="category" data-category="17" href="#">Science</a>
    <a class="category" data-category="23" href="#">History</a>
    <a class="category" data-category="22" href="#">Geography</a>
    <a class="category" data-category="10" href="#">English</a>
    <a class="category" data-category="21" href="#">Sports</a>
    <a class="category" data-category="18" href="#">Technology</a>
    <a class="category" data-category="20" href="#">Religion</a>
  </div>

  <div class="quiz-container" id="quiz"></div>

  <script src="script.js"></script>
</body>
</html>
